<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Word Cloud – Introduction</title>
    <meta name="description" content="A simple introduction page for a Word Cloud website." />
    <style>
      :root {
        --bg: #0e0f13;
        --panel: #141720;
        --text: #e8ebf1;
        --muted: #a9b1c3;
        --accent: #7c5cff;
        --accent-2: #35d3ff;
      }

      * { box-sizing: border-box; }
      html, body { height: 100%; }
      body {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
        background: radial-gradient(1200px 800px at 10% -10%, rgba(124, 92, 255, 0.15), transparent 60%),
                    radial-gradient(1000px 700px at 110% 10%, rgba(53, 211, 255, 0.12), transparent 60%),
                    var(--bg);
        color: var(--text);
        line-height: 1.6;
      }

      .container {
        max-width: 900px;
        padding: 24px;
        margin: 0 auto;
      }

      header {
        padding: 56px 0 24px;
      }

      h1 {
        margin: 0 0 8px;
        font-size: 40px;
        line-height: 1.15;
        letter-spacing: -0.02em;
        background: linear-gradient(90deg, var(--text), #d5d9e4);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      p.lead {
        margin: 0;
        color: var(--muted);
        font-size: 18px;
      }

      .panel {
        background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
        border: 1px solid rgba(255,255,255,0.08);
        border-radius: 16px;
        padding: 20px;
        margin-top: 24px;
        backdrop-filter: blur(6px);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
      }
      @media (min-width: 880px) {
        .grid { grid-template-columns: 1.1fr 0.9fr; gap: 20px; }
      }

      .section-title {
        margin: 0 0 8px;
        font-weight: 600;
        letter-spacing: 0.02em;
        color: #dfe5f2;
      }

      .muted { color: var(--muted); }

      .hint {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: var(--muted);
        background: rgba(124, 92, 255, 0.08);
        border: 1px solid rgba(124, 92, 255, 0.25);
        padding: 6px 10px;
        border-radius: 999px;
      }

      code, .code {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        background: rgba(255,255,255,0.06);
        border: 1px solid rgba(255,255,255,0.09);
        padding: 2px 6px;
        border-radius: 6px;
      }

      .cta-row { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 14px; }
      .btn {
        appearance: none;
        border: 0;
        padding: 12px 16px;
        border-radius: 12px;
        color: #0d0f14;
        font-weight: 600;
        cursor: pointer;
        background: linear-gradient(135deg, var(--accent), var(--accent-2));
      }
      .btn.secondary {
        background: transparent;
        color: var(--text);
        border: 1px solid rgba(255,255,255,0.12);
      }

      footer { color: var(--muted); font-size: 14px; padding: 28px 0 60px; }
      a { color: #a8c7ff; text-decoration: none; }
      a:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="hint">✨ Intro</div>
        <h1>Word Cloud Website</h1>
        <p class="lead">A minimal starting point and introduction for building a word cloud on the web.</p>
      </header>

      <div class="grid">
        <section class="panel">
          <h2 class="section-title">What this is</h2>
          <p class="muted">
            This page is a simple introduction file. Use it as the landing page for your
            word cloud project. It outlines the goal, suggested structure, and next steps so
            you can plug in your own data and rendering logic.
          </p>

          <h3 class="section-title" style="margin-top:16px">Project goals</h3>
          <ul>
            <li>Create a visual cloud of words sized by frequency or weight.</li>
            <li>Allow users to paste text or upload files to generate a cloud.</li>
            <li>Support exporting the cloud as an image (PNG/SVG).</li>
          </ul>

          <div class="cta-row">
            <button class="btn" onclick="alert('Hook this up to your generator next!')">Try a demo</button>
            <a class="btn secondary" href="#getting-started">Read how to build it</a>
          </div>
        </section>

        <aside class="panel">
          <h2 class="section-title">Suggested files</h2>
          <ul class="muted" style="margin-top:8px">
            <li><span class="code">index.html</span> — intro + UI shell</li>
            <li><span class="code">/styles.css</span> — theme and layout (optional)</li>
            <li><span class="code">/app.js</span> — parsing + layout + rendering</li>
            <li><span class="code">/data/example.txt</span> — sample input text</li>
          </ul>

          <h3 class="section-title" style="margin-top:16px">Libraries (optional)</h3>
          <p class="muted">You can build from scratch or use a library like <em>d3-cloud</em> for layout.</p>
        </aside>
      </div>

      <section id="getting-started" class="panel">
        <h2 class="section-title">Getting started</h2>
        <ol>
          <li>Create <span class="code">app.js</span> and add functions to:
            <ul>
              <li>Tokenize input text and count word frequencies</li>
              <li>Map counts to font sizes</li>
              <li>Position words without overlap (e.g., spiral)</li>
              <li>Render to <span class="code">&lt;canvas&gt;</span> or SVG</li>
            </ul>
          </li>
          <li>Add a simple form here to paste text and call your generator.</li>
          <li>Style the output area and add an “Export PNG/SVG” button.</li>
        </ol>

        <div class="panel" style="margin-top:16px">
          <h3 class="section-title">Starter HTML hooks</h3>
          <p class="muted">These IDs are referenced by the inline script so you can swap them into your own <span class="code">app.js</span> later.</p>
          <div class="grid" style="grid-template-columns: 1fr; gap: 16px;">
            <div>
              <label for="inputText" class="muted">Paste text</label>
              <textarea id="inputText" rows="6" style="width:100%; margin-top:6px; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.12); color: var(--text); border-radius: 10px; padding: 10px;"></textarea>
              <div class="cta-row">
                <button id="generateBtn" class="btn">Generate word cloud</button>
                <button id="clearBtn" class="btn secondary">Clear</button>
              </div>
            </div>
            <div>
              <canvas id="cloudCanvas" width="900" height="520" style="width:100%; background: #0c0f15; border: 1px solid rgba(255,255,255,0.08); border-radius: 12px;"></canvas>
            </div>
          </div>
        </div>
      </section>

      <footer>
        Built as a minimal intro. Replace the inline script with your own logic in <span class="code">app.js</span>.
      </footer>
    </div>

    <script>
      // Minimal inline demo: very naive layout to prove the wiring.
      // Replace with proper layout (e.g., d3-cloud) in app.js.
      const input = document.getElementById('inputText');
      const canvas = document.getElementById('cloudCanvas');
      const ctx = canvas.getContext('2d');
      const genBtn = document.getElementById('generateBtn');
      const clearBtn = document.getElementById('clearBtn');

      function getFrequencies(text) {
        const words = (text.toLowerCase().match(/[a-zA-Z']+/g) || []).filter(w => w.length > 1);
        const counts = new Map();
        for (const w of words) counts.set(w, (counts.get(w) || 0) + 1);
        return Array.from(counts.entries()).sort((a, b) => b[1] - a[1]);
      }

      function drawNaiveCloud(pairs) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        if (!pairs.length) return;

        const max = pairs[0][1];
        const min = pairs[pairs.length - 1][1];
        const scale = (value) => 14 + ((value - min) / Math.max(1, (max - min))) * 42;

        let angle = 0;
        let radius = 10;
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;

        for (const [word, count] of pairs.slice(0, 80)) {
          const size = Math.round(scale(count));
          ctx.font = `${size}px ui-sans-serif, system-ui, -apple-system`;
          ctx.fillStyle = `hsl(${(count * 37) % 360} 80% 70%)`;
          const metrics = ctx.measureText(word);
          const w = metrics.width;
          const h = size;

          const x = Math.round(centerX + radius * Math.cos(angle) - w / 2);
          const y = Math.round(centerY + radius * Math.sin(angle) + h / 2);

          ctx.fillText(word, x, y);

          angle += 0.35;
          radius += 3 + Math.min(8, size / 6);
        }
      }

      genBtn.addEventListener('click', () => {
        const pairs = getFrequencies(input.value);
        drawNaiveCloud(pairs);
      });

      clearBtn.addEventListener('click', () => {
        input.value = '';
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });
    </script>
  </body>
  </html>


