fastapi==0.115.2
uvicorn[standard]==0.30.6
pydantic==2.9.2
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
celery==5.4.0
redis==5.0.8
SQLAlchemy==2.0.35
psycopg[binary,pool]==3.2.3
alembic==1.13.3
pandas==2.2.3
openpyxl==3.1.5
xlrd==2.0.1
pdfplumber==0.11.4
camelot-py[cv]==0.11.0
tabula-py==2.10.0
pytesseract==0.3.13
opencv-python-headless==4.10.0.84
pdf2image==1.17.0
python-multipart==0.0.12
tenacity==9.0.0
jinja2==3.1.4
python-rapidjson==1.20
pyarrow==17.0.0
reportlab==4.2.5
xlsxwriter==3.2.0
orjson==3.10.7


